{
  "name": "ngx-voyage",
  "version": "0.0.1",
  "description": "File Explorer Component for Angular built with PrimeNG",
  "keywords": [
    "angular",
    "primeng",
    "file explorer"
  ],
  "homepage": "https://github.com/mschn/ngx-voyage",
  "repository": {
    "type": "git",
    "url": "https://github.com/mschn/ngx-voyage.git"
  },
  "bugs": {
    "url": "https://github.com/mschn/ngx-voyage/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mathieu Schnoor",
    "email": "mathieu.schnoor@gmail.com"
  },
  "peerDependencies": {
    "@angular/common": "^21.1.3",
    "@angular/core": "^21.1.3",
    "@primeuix/themes": "^2.0.0",
    "primeng": "^21.0.0",
    "highlight.js": "^11.11.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
